# IT_SWD_63A_PFC_2025

./: .gitignore  PFC Home Assignment.docx  README.txt
HomeAssignment/: DockerCommands.txt
HomeAssignment/LeeXerriPFC_Functions/: Dockerfile  LeeXerriPFC_Functions.csproj  LeeXerriPFC_Functions.sln  ProcessTicketsFunction.cs
HomeAssignment/LeeXerriPFC_Functions/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
HomeAssignment/LeeXerriPFC_Functions/Models/: ErrorViewModel.cs  Ticket.cs  User.cs
HomeAssignment/LeeXerriPFC_Functions/Properties/: launchSettings.json
HomeAssignment/LeeXerriPFC_Functions/Repositories/: BucketRepository.cs  FirestoreRepository.cs  RedisRepository.cs  SecretRepository.cs
HomeAssignment/LeeXerriPFC_Functions/Services/: MailGunService.cs  PubSubService.cs
HomeAssignment/Lee_Xerri_PFC_Home/: Dockerfile  Lee_Xerri_PFC_Home.sln
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/: Lee_Xerri_PFC_Home.csproj  Program.cs  appsettings.json
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Models/: ErrorViewModel.cs  Priority.cs  Ticket.cs  User.cs
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Properties/: launchSettings.json
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Repositories/: BucketRepository.cs  FirestoreRepository.cs  RedisRepository.cs
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Services/: MailGunService.cs  PubSubService.cs
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Views/: _ViewImports.cshtml
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Views/Account/: Index.cshtml
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Views/Shared/: _Layout.cshtml
HomeAssignment/Lee_Xerri_PFC_Home/Lee_Xerri_PFC_Home/Views/Ticket/: TechnicianDashboard.cshtml  UploadTicket.cshtml
PFTC_CLASS_SOLUTION/: PFTC_CLASS_SOLUTION.sln
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/: PFTC_CLASS_SOLUTION.csproj  Program.cs
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/Controllers/: AccountController.cs  HomeController.cs
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/Models/: ErrorViewModel.cs
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/Properties/: launchSettings.json
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/Views/: _ViewImports.cshtml
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/Views/Account/: Index.cshtml
PFTC_CLASS_SOLUTION/PFTC_CLASS_SOLUTION/Views/Shared/: _Layout.cshtml
PFTC_THA/: Lee_Xerri_TCA_2025.docx  MockTCA.docx  appointments.json
PFTC_THA/Lee_Xerri_PFC_TCA/: Lee_Xerri_PFC_TCA.sln
PFTC_THA/Lee_Xerri_PFC_TCA/Lee_Xerri_PFC_TCA/: Lee_Xerri_PFC_TCA.csproj  Program.cs
