{
  "TopicId": "tickets-topic",
  "BucketId": "ticket-imgs",
  "ProjectId": "pftchome-457811",
  "Authentication": {
    "Google": {
      "ClientId": "1078243225196-bj6h88s525c630a9hq2e75fbk21fm7f8.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://lee-xerri-pfc-home-1078243225196.europe-west1.run.app/signin-google"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
